# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://ayush-db_owner:9XBNovWDOh6y@ep-autumn-grass-a5lu7tw5-pooler.us-east-2.aws.neon.tech/aiClientEmail?sslmode=require"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVhZHktc2VydmFsLTI0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_BtWvH9J5vPeivRjxJ0LVrAMDtVxDu8TiFq9mG8ZxYI
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
AURINKO_CLIENT_ID='41e7699a849b23a099ad1621250cf716'
AURINKO_CLIENT_SECRET='YPE_pDIPpoCIfl3Kiedsn7WkWvNhTV0JPmeT8NjBEo4cm-BwX5OCibzjDVWjekcJgS_8yp2dbHCKWjrFS5i-4Q'
AURINKO_SIGNING_SECRET='c6d4920bab28523b1889f168b60ec621cd22879552efb7a2dc41ad4b5ea0f23d'
NEXT_PUBLIC_URL='http://localhost:3000'